paper-progress#progress {
    position: absolute;
    left: 0;
    width: 100%;
    height: 10px;
    --paper-progress-transition-duration: 0.4s;
    --paper-progress-transition-timing-function: ease-in;
}