@import (reference) "../../styles.less";

:host {
    display: flex;
    flex: 1;
    overflow: visible;
    position: relative;
    >svg {
        touch-action: none;
        flex: 1;
        will-change: transform;
        transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
        transform: translateZ(0);
        >#node-group {
            >* {
                touch-action: none;
            }
            >.node {
                fill: @node;
                fill: var(--node-color, @node);
                stroke: @node-stroke;
                stroke-dasharray: @node-stroke-dasharray;
                stroke-width: @node-stroke-width;
                transition: opacity 0.5s, fill 0.5s;
            }
        }
        >#link-group {
            >* {
                touch-action: none;
            }
            >.link {
                pointer-events: none;
                fill: @link;
                fill: var(--link-color, @link);
                stroke: @link;
                stroke-width: 1px;
                // transition: opacity 0.5s;
                &[loop] {
                    fill: none;
                    stroke-width: 2px;
                }
            }
        }
    }
}