/*
 * Author: Nicholas-Philip Brandt [nicholas.brandt@mail.de]
 * License: CC BY-SA[https://creativecommons.org/licenses/by-sa/4.0/]
 * */
svg {
    width: 100%;
    height: 100%;
    >circle {
        stroke-width: 1px;
        .prefixed(transition, ~"opacity 0.5s, fill 0.5s");
    }
    >path {
        stroke-width: 1px;
        .prefixed(transition, opacity 0.5s);
    }
}

/*
 * https://gist.github.com/Jamtis/96c77561eab939062d44
 * */
.prefixed(@property, @value) {
    @{property}: %(~"-webkit-%d", @value);
    @{property}: %(~"-moz-%d", @value);
    @{property}: %(~"-o-%d", @value);
    @{property}: %(~"-ms-%d", @value);
    -webkit-@{property}: %(~"-webkit-%d", @value);
    -moz-@{property}: %(~"-moz-%d", @value);
    -o-@{property}: %(~"-o-%d", @value);
    -ms-@{property}: %(~"-ms-%d", @value);
    -webkit-@{property}: @value;
    -moz-@{property}: @value;
    -o-@{property}: @value;
    -ms-@{property}: @value;
    @{property}: @value;
}