html,
body,
svg {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    circle {
        fill: orange;
        stroke: #fff;
        stroke-width: 1.5px;
    }
    path {
        fill: none;
        stroke: #bbb;
    }
}