@import (reference) "../../styles.less";

:host {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: @node;
    background: var(--node-color, @node);
    padding: 10px;
    box-sizing: border-box;
    >* {
        flex: 1;
        opacity: 0;
    }
    &(.visible) {
        display: flex;
        >* {
            opacity: 1;
        }
    }
}