@import (reference) "../styles.less";

:host {
    --node-color: @node;
    --edge-color: @edge;
}
graphjs-display {
    display: flex;
    >svg {
        flex: 1 1 0;
        touch-action: none;
        cursor: default;
        >* {
            touch-action: none;
        }
        >circle {
            fill: @node;
            fill: var(--node-color, @node);
            stroke: @node-stroke;
            //stroke-dasharray: 9,0;
            stroke-width: 4px;
            transition: opacity 0.5s, fill 0.5s;
            &[selected] {
                fill: @selected-node;
                stroke: @selected-node-stroke;
                stroke-width: 5px;
                stroke-dasharray: 8,2;
                transition: opacity 0.5s, fill 0.5s, stroke-dasharray 0.5s;
            }
        }
        >path {
            fill: @edge;
            fill: var(--edge-color, @edge);
            stroke: @edge;
            stroke-width: 1px;
            transition: opacity 0.5s;
            &[loop] {
                fill: none;
            }
        }
    }
}